<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/cover/CoverPage.qml</file>
        <file>qml/dialogs/ImagePicker.qml</file>
        <file>qml/pages/Attachment.qml</file>
        <file>qml/pages/AttachmentFieldGrid.qml</file>
        <file>qml/pages/Channel.qml</file>
        <file>qml/pages/ChannelList.qml</file>
        <file>qml/pages/ChannelListView.qml</file>
        <file>qml/pages/ChatSelect.qml</file>
        <file>qml/pages/ConnectionPanel.qml</file>
        <file>qml/pages/FileSend.qml</file>
        <file>qml/pages/GroupLeaveDialog.qml</file>
        <file>qml/pages/MessageInput.qml</file>
        <file>qml/pages/MessageListItem.qml</file>
        <file>qml/pages/MessageListView.qml</file>
        <file>qml/pages/RichTextLabel.qml</file>
        <file>qml/pages/Spacer.qml</file>
        <file>qml/pages/qmldir</file>
        <file>qml/Theme.qml</file>
        <file>qml/qmldir</file>
        <file>qml/pages/SlackImage.qml</file>
        <file>qml/pages/LoadingPage.qml</file>
        <file>icons/smile.gif</file>
        <file>qml/pages/EmojiSelector.qml</file>
        <file>qml/pages/Team.qml</file>
        <file>qml/dialogs/LoginDialog.qml</file>
        <file>qml/dialogs/SettingsDialog.qml</file>
        <file>qml/dialogs/AboutDialog.qml</file>
        <file>qml/dialogs/SearchResultsList.qml</file>
        <file>qml/pages/FileViewer.qml</file>
        <file>qml/components/ImageFileViewer.qml</file>
        <file>qml/components/TextFileViewer.qml</file>
        <file>qml/components/VideoFileViewer.qml</file>
        <file>qml/components/Reaction.qml</file>
        <file>qml/dialogs/RepliesList.qml</file>
        <file>icons/away-icon.png</file>
        <file>icons/dnd-icon.png</file>
        <file>icons/group-icon.png</file>
        <file>icons/offline-icon.png</file>
        <file>icons/talking-icon.png</file>
        <file>icons/active-icon.png</file>
        <file>qml/components/UnknownFileViewer.qml</file>
        <file>icons/video-thumbnail.png</file>
        <file>qml/components/ChannelsSelectView.qml</file>
        <file>qml/components/UsersSelectView.qml</file>
        <file>qml/components/EmojiButton.qml</file>
        <file>qml/components/EmojiToolButton.qml</file>
        <file>qml/components/EmojiRoundButton.qml</file>
        <file>qml/components/TextViewer.qml</file>
        <file>icons/slaq_ch_im.png</file>
        <file>icons/slaq_ch.png</file>
        <file>icons/slaq_im.png</file>
        <file>icons/slaq.png</file>
        <file>icons/slaq.svg</file>
        <file>qml/dialogs/UserDialog.qml</file>
        <file>qml/components/UserStatusEmoji.qml</file>
        <file>icons/no-image.png</file>
    </qresource>
</RCC>
