<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/cover/CoverPage.qml</file>
        <file>qml/dialogs/ImagePicker.qml</file>
        <file>qml/pages/Attachment.qml</file>
        <file>qml/pages/AttachmentFieldGrid.qml</file>
        <file>qml/pages/Channel.qml</file>
        <file>qml/pages/ChannelList.qml</file>
        <file>qml/pages/ChannelListView.qml</file>
        <file>qml/pages/ChatSelect.qml</file>
        <file>qml/pages/ConnectionPanel.qml</file>
        <file>qml/pages/GroupLeaveDialog.qml</file>
        <file>qml/pages/MessageInput.qml</file>
        <file>qml/pages/MessageListItem.qml</file>
        <file>qml/pages/MessageListView.qml</file>
        <file>qml/pages/RichTextLabel.qml</file>
        <file>qml/pages/Spacer.qml</file>
        <file>qml/pages/qmldir</file>
        <file>qml/Theme.qml</file>
        <file>qml/qmldir</file>
        <file>qml/pages/SlackImage.qml</file>
        <file>qml/pages/LoadingPage.qml</file>
        <file>icons/smile.gif</file>
        <file>qml/pages/EmojiSelector.qml</file>
        <file>qml/pages/Team.qml</file>
        <file>qml/dialogs/LoginDialog.qml</file>
        <file>qml/dialogs/SettingsDialog.qml</file>
        <file>qml/dialogs/AboutDialog.qml</file>
        <file>qml/dialogs/SearchResultsList.qml</file>
        <file>qml/pages/FileViewer.qml</file>
        <file>qml/components/ImageFileViewer.qml</file>
        <file>qml/components/TextFileViewer.qml</file>
        <file>qml/components/VideoFileViewer.qml</file>
        <file>qml/components/Reaction.qml</file>
        <file>qml/dialogs/RepliesList.qml</file>
        <file>icons/away-icon.png</file>
        <file>icons/dnd-icon.png</file>
        <file>icons/group-icon.png</file>
        <file>icons/offline-icon.png</file>
        <file>icons/talking-icon.png</file>
        <file>icons/active-icon.png</file>
        <file>qml/components/UnknownFileViewer.qml</file>
        <file>icons/video-thumbnail.png</file>
        <file>qml/components/ChannelsSelectView.qml</file>
        <file>qml/components/UsersSelectView.qml</file>
        <file>qml/components/EmojiButton.qml</file>
        <file>qml/components/EmojiToolButton.qml</file>
        <file>qml/components/EmojiRoundButton.qml</file>
        <file>qml/components/TextViewer.qml</file>
        <file>icons/slaq_ch_im.png</file>
        <file>icons/slaq_ch.png</file>
        <file>icons/slaq_im.png</file>
        <file>icons/slaq.png</file>
        <file>icons/slaq.svg</file>
        <file>qml/dialogs/UserDialog.qml</file>
        <file>qml/components/UserStatusEmoji.qml</file>
        <file>icons/no-image.png</file>
        <file>qml/dialogs/ErrorMessageDialog.qml</file>
        <file>qml/components/ImageButton.qml</file>
        <file>qml/dialogs/DndDialog.qml</file>
        <file>qml/components/TumblerDelegate.qml</file>
        <file>qml/dialogs/LazyLoadDialog.qml</file>
        <file>qml/dialogs/FileSendDialog.qml</file>
        <file>qml/dialogs/FilesSharesList.qml</file>
        <file>icons/filetypes/apk.svg</file>
        <file>icons/filetypes/app.svg</file>
        <file>icons/filetypes/asm.svg</file>
        <file>icons/filetypes/bat.svg</file>
        <file>icons/filetypes/bin.svg</file>
        <file>icons/filetypes/blank.svg</file>
        <file>icons/filetypes/bz2.svg</file>
        <file>icons/filetypes/c.svg</file>
        <file>icons/filetypes/cfg.svg</file>
        <file>icons/filetypes/cpp.svg</file>
        <file>icons/filetypes/cs.svg</file>
        <file>icons/filetypes/css.svg</file>
        <file>icons/filetypes/csv.svg</file>
        <file>icons/filetypes/dbf.svg</file>
        <file>icons/filetypes/dll.svg</file>
        <file>icons/filetypes/dmg.svg</file>
        <file>icons/filetypes/doc.svg</file>
        <file>icons/filetypes/docx.svg</file>
        <file>icons/filetypes/dot.svg</file>
        <file>icons/filetypes/dotx.svg</file>
        <file>icons/filetypes/dwg.svg</file>
        <file>icons/filetypes/dxf.svg</file>
        <file>icons/filetypes/elf.svg</file>
        <file>icons/filetypes/exe.svg</file>
        <file>icons/filetypes/fb2.svg</file>
        <file>icons/filetypes/fla.svg</file>
        <file>icons/filetypes/flac.svg</file>
        <file>icons/filetypes/flv.svg</file>
        <file>icons/filetypes/gif.svg</file>
        <file>icons/filetypes/go.svg</file>
        <file>icons/filetypes/gz.svg</file>
        <file>icons/filetypes/h.svg</file>
        <file>icons/filetypes/hlp.svg</file>
        <file>icons/filetypes/htm.svg</file>
        <file>icons/filetypes/html.svg</file>
        <file>icons/filetypes/icns.svg</file>
        <file>icons/filetypes/ico.svg</file>
        <file>icons/filetypes/ics.svg</file>
        <file>icons/filetypes/ini.svg</file>
        <file>icons/filetypes/iso.svg</file>
        <file>icons/filetypes/jar.svg</file>
        <file>icons/filetypes/java.svg</file>
        <file>icons/filetypes/js.svg</file>
        <file>icons/filetypes/json.svg</file>
        <file>icons/filetypes/kt.svg</file>
        <file>icons/filetypes/log.svg</file>
        <file>icons/filetypes/m4a.svg</file>
        <file>icons/filetypes/m4v.svg</file>
        <file>icons/filetypes/mk.svg</file>
        <file>icons/filetypes/mkv.svg</file>
        <file>icons/filetypes/mm.svg</file>
        <file>icons/filetypes/mng.svg</file>
        <file>icons/filetypes/mov.svg</file>
        <file>icons/filetypes/mp2.svg</file>
        <file>icons/filetypes/mp3.svg</file>
        <file>icons/filetypes/mp4.svg</file>
        <file>icons/filetypes/mpa.svg</file>
        <file>icons/filetypes/mpeg.svg</file>
        <file>icons/filetypes/mpg.svg</file>
        <file>icons/filetypes/mpga.svg</file>
        <file>icons/filetypes/odt.svg</file>
        <file>icons/filetypes/ogg.svg</file>
        <file>icons/filetypes/ogv.svg</file>
        <file>icons/filetypes/php.svg</file>
        <file>icons/filetypes/png.svg</file>
        <file>icons/filetypes/pps.svg</file>
        <file>icons/filetypes/ppsx.svg</file>
        <file>icons/filetypes/ppt.svg</file>
        <file>icons/filetypes/pptm.svg</file>
        <file>icons/filetypes/pptx.svg</file>
        <file>icons/filetypes/ps.svg</file>
        <file>icons/filetypes/ps1.svg</file>
        <file>icons/filetypes/psd.svg</file>
        <file>icons/filetypes/psp.svg</file>
        <file>icons/filetypes/pst.svg</file>
        <file>icons/filetypes/py.svg</file>
        <file>icons/filetypes/pyc.svg</file>
        <file>icons/filetypes/rar.svg</file>
        <file>icons/filetypes/resx.svg</file>
        <file>icons/filetypes/sln.svg</file>
        <file>icons/filetypes/svg.svg</file>
        <file>icons/filetypes/swf.svg</file>
        <file>icons/filetypes/swift.svg</file>
        <file>icons/filetypes/sys.svg</file>
        <file>icons/filetypes/tar.svg</file>
        <file>icons/filetypes/tga.svg</file>
        <file>icons/filetypes/tgz.svg</file>
        <file>icons/filetypes/tif.svg</file>
        <file>icons/filetypes/tiff.svg</file>
        <file>icons/filetypes/torrent.svg</file>
        <file>icons/filetypes/ttf.svg</file>
        <file>icons/filetypes/txt.svg</file>
        <file>icons/filetypes/vb.svg</file>
        <file>icons/filetypes/vbproj.svg</file>
        <file>icons/filetypes/vbs.svg</file>
        <file>icons/filetypes/vob.svg</file>
        <file>icons/filetypes/wav.svg</file>
        <file>icons/filetypes/webm.svg</file>
        <file>icons/filetypes/webp.svg</file>
        <file>icons/filetypes/wma.svg</file>
        <file>icons/filetypes/wmf.svg</file>
        <file>icons/filetypes/wmv.svg</file>
        <file>icons/filetypes/xls.svg</file>
        <file>icons/filetypes/xlsm.svg</file>
        <file>icons/filetypes/xlsx.svg</file>
        <file>icons/filetypes/xlt.svg</file>
        <file>icons/filetypes/xltm.svg</file>
        <file>icons/filetypes/xltx.svg</file>
        <file>icons/filetypes/xml.svg</file>
        <file>icons/filetypes/xps.svg</file>
        <file>icons/filetypes/xsd.svg</file>
        <file>icons/filetypes/yaml.svg</file>
        <file>icons/filetypes/yml.svg</file>
        <file>icons/filetypes/z.svg</file>
        <file>icons/filetypes/zip.svg</file>
        <file>icons/filetypes/3g2.svg</file>
        <file>icons/filetypes/3ga.svg</file>
        <file>icons/filetypes/3gp.svg</file>
        <file>icons/filetypes/7z.svg</file>
        <file>icons/filetypes/aa.svg</file>
        <file>icons/filetypes/aac.svg</file>
        <file>icons/filetypes/ac.svg</file>
        <file>icons/filetypes/accdb.svg</file>
        <file>icons/filetypes/accdt.svg</file>
        <file>icons/filetypes/ace.svg</file>
        <file>icons/filetypes/adn.svg</file>
        <file>icons/filetypes/ai.svg</file>
        <file>icons/filetypes/aif.svg</file>
        <file>icons/filetypes/aifc.svg</file>
        <file>icons/filetypes/aiff.svg</file>
        <file>icons/filetypes/ait.svg</file>
        <file>icons/filetypes/amr.svg</file>
        <file>icons/filetypes/ani.svg</file>
        <file>icons/filetypes/applescript.svg</file>
        <file>icons/filetypes/asax.svg</file>
        <file>icons/filetypes/asc.svg</file>
        <file>icons/filetypes/ascx.svg</file>
        <file>icons/filetypes/asf.svg</file>
        <file>icons/filetypes/ash.svg</file>
        <file>icons/filetypes/ashx.svg</file>
        <file>icons/filetypes/asmx.svg</file>
        <file>icons/filetypes/asp.svg</file>
        <file>icons/filetypes/aspx.svg</file>
        <file>icons/filetypes/asx.svg</file>
        <file>icons/filetypes/au.svg</file>
        <file>icons/filetypes/aup.svg</file>
        <file>icons/filetypes/avi.svg</file>
        <file>icons/filetypes/axd.svg</file>
        <file>icons/filetypes/aze.svg</file>
        <file>icons/filetypes/bak.svg</file>
        <file>icons/filetypes/bash.svg</file>
        <file>icons/filetypes/bmp.svg</file>
        <file>icons/filetypes/bowerrc.svg</file>
        <file>icons/filetypes/bpg.svg</file>
        <file>icons/filetypes/browser.svg</file>
        <file>icons/filetypes/cab.svg</file>
        <file>icons/filetypes/cad.svg</file>
        <file>icons/filetypes/caf.svg</file>
        <file>icons/filetypes/cal.svg</file>
        <file>icons/filetypes/cd.svg</file>
        <file>icons/filetypes/cdda.svg</file>
        <file>icons/filetypes/cer.svg</file>
        <file>icons/filetypes/cfm.svg</file>
        <file>icons/filetypes/cfml.svg</file>
        <file>icons/filetypes/cgi.svg</file>
        <file>icons/filetypes/chm.svg</file>
        <file>icons/filetypes/class.svg</file>
        <file>icons/filetypes/cmd.svg</file>
        <file>icons/filetypes/code-workspace.svg</file>
        <file>icons/filetypes/codekit.svg</file>
        <file>icons/filetypes/coffee.svg</file>
        <file>icons/filetypes/coffeelintignore.svg</file>
        <file>icons/filetypes/com.svg</file>
        <file>icons/filetypes/compile.svg</file>
        <file>icons/filetypes/conf.svg</file>
        <file>icons/filetypes/config.svg</file>
        <file>icons/filetypes/cptx.svg</file>
        <file>icons/filetypes/cr2.svg</file>
        <file>icons/filetypes/crdownload.svg</file>
        <file>icons/filetypes/crt.svg</file>
        <file>icons/filetypes/crypt.svg</file>
        <file>icons/filetypes/csh.svg</file>
        <file>icons/filetypes/cson.svg</file>
        <file>icons/filetypes/csproj.svg</file>
        <file>icons/filetypes/cue.svg</file>
        <file>icons/filetypes/cur.svg</file>
        <file>icons/filetypes/dat.svg</file>
        <file>icons/filetypes/data.svg</file>
        <file>icons/filetypes/db.svg</file>
        <file>icons/filetypes/deb.svg</file>
        <file>icons/filetypes/dgn.svg</file>
        <file>icons/filetypes/dist.svg</file>
        <file>icons/filetypes/diz.svg</file>
        <file>icons/filetypes/dng.svg</file>
        <file>icons/filetypes/docb.svg</file>
        <file>icons/filetypes/docm.svg</file>
        <file>icons/filetypes/dotm.svg</file>
        <file>icons/filetypes/download.svg</file>
        <file>icons/filetypes/dpj.svg</file>
        <file>icons/filetypes/ds_store.svg</file>
        <file>icons/filetypes/dtd.svg</file>
        <file>icons/filetypes/editorconfig.svg</file>
        <file>icons/filetypes/el.svg</file>
        <file>icons/filetypes/eml.svg</file>
        <file>icons/filetypes/enc.svg</file>
        <file>icons/filetypes/eot.svg</file>
        <file>icons/filetypes/eps.svg</file>
        <file>icons/filetypes/epub.svg</file>
        <file>icons/filetypes/eslintignore.svg</file>
        <file>icons/filetypes/f4v.svg</file>
        <file>icons/filetypes/fax.svg</file>
        <file>icons/filetypes/fnt.svg</file>
        <file>icons/filetypes/folder.svg</file>
        <file>icons/filetypes/fon.svg</file>
        <file>icons/filetypes/gadget.svg</file>
        <file>icons/filetypes/gdp.svg</file>
        <file>icons/filetypes/gem.svg</file>
        <file>icons/filetypes/gitattributes.svg</file>
        <file>icons/filetypes/gitignore.svg</file>
        <file>icons/filetypes/gpg.svg</file>
        <file>icons/filetypes/gradle.svg</file>
        <file>icons/filetypes/handlebars.svg</file>
        <file>icons/filetypes/hbs.svg</file>
        <file>icons/filetypes/heic.svg</file>
        <file>icons/filetypes/hs.svg</file>
        <file>icons/filetypes/hsl.svg</file>
        <file>icons/filetypes/ibooks.svg</file>
        <file>icons/filetypes/idx.svg</file>
        <file>icons/filetypes/iff.svg</file>
        <file>icons/filetypes/ifo.svg</file>
        <file>icons/filetypes/image.svg</file>
        <file>icons/filetypes/img.svg</file>
        <file>icons/filetypes/iml.svg</file>
        <file>icons/filetypes/in.svg</file>
        <file>icons/filetypes/inc.svg</file>
        <file>icons/filetypes/indd.svg</file>
        <file>icons/filetypes/inf.svg</file>
        <file>icons/filetypes/info.svg</file>
        <file>icons/filetypes/j2.svg</file>
        <file>icons/filetypes/jpe.svg</file>
        <file>icons/filetypes/jpeg.svg</file>
        <file>icons/filetypes/jpg.svg</file>
        <file>icons/filetypes/jsp.svg</file>
        <file>icons/filetypes/jsx.svg</file>
        <file>icons/filetypes/key.svg</file>
        <file>icons/filetypes/kf8.svg</file>
        <file>icons/filetypes/kmk.svg</file>
        <file>icons/filetypes/ksh.svg</file>
        <file>icons/filetypes/kts.svg</file>
        <file>icons/filetypes/kup.svg</file>
        <file>icons/filetypes/less.svg</file>
        <file>icons/filetypes/lex.svg</file>
        <file>icons/filetypes/licx.svg</file>
        <file>icons/filetypes/lisp.svg</file>
        <file>icons/filetypes/lit.svg</file>
        <file>icons/filetypes/lnk.svg</file>
        <file>icons/filetypes/lock.svg</file>
        <file>icons/filetypes/lua.svg</file>
        <file>icons/filetypes/m.svg</file>
        <file>icons/filetypes/m2v.svg</file>
        <file>icons/filetypes/m3u.svg</file>
        <file>icons/filetypes/m3u8.svg</file>
        <file>icons/filetypes/m4.svg</file>
        <file>icons/filetypes/m4r.svg</file>
        <file>icons/filetypes/map.svg</file>
        <file>icons/filetypes/master.svg</file>
        <file>icons/filetypes/mc.svg</file>
        <file>icons/filetypes/md.svg</file>
        <file>icons/filetypes/mdb.svg</file>
        <file>icons/filetypes/mdf.svg</file>
        <file>icons/filetypes/me.svg</file>
        <file>icons/filetypes/mi.svg</file>
        <file>icons/filetypes/mid.svg</file>
        <file>icons/filetypes/midi.svg</file>
        <file>icons/filetypes/mo.svg</file>
        <file>icons/filetypes/mobi.svg</file>
        <file>icons/filetypes/mod.svg</file>
        <file>icons/filetypes/mpd.svg</file>
        <file>icons/filetypes/mpe.svg</file>
        <file>icons/filetypes/mpp.svg</file>
        <file>icons/filetypes/mpt.svg</file>
        <file>icons/filetypes/msg.svg</file>
        <file>icons/filetypes/msi.svg</file>
        <file>icons/filetypes/msu.svg</file>
        <file>icons/filetypes/nef.svg</file>
        <file>icons/filetypes/nes.svg</file>
        <file>icons/filetypes/nfo.svg</file>
        <file>icons/filetypes/nix.svg</file>
        <file>icons/filetypes/npmignore.svg</file>
        <file>icons/filetypes/ocx.svg</file>
        <file>icons/filetypes/odb.svg</file>
        <file>icons/filetypes/ods.svg</file>
        <file>icons/filetypes/ost.svg</file>
        <file>icons/filetypes/otf.svg</file>
        <file>icons/filetypes/ott.svg</file>
        <file>icons/filetypes/ova.svg</file>
        <file>icons/filetypes/ovf.svg</file>
        <file>icons/filetypes/p7b.svg</file>
        <file>icons/filetypes/p12.svg</file>
        <file>icons/filetypes/pages.svg</file>
        <file>icons/filetypes/part.svg</file>
        <file>icons/filetypes/pcd.svg</file>
        <file>icons/filetypes/pdb.svg</file>
        <file>icons/filetypes/pdf.svg</file>
        <file>icons/filetypes/pem.svg</file>
        <file>icons/filetypes/pfx.svg</file>
        <file>icons/filetypes/pgp.svg</file>
        <file>icons/filetypes/ph.svg</file>
        <file>icons/filetypes/phar.svg</file>
        <file>icons/filetypes/pkg.svg</file>
        <file>icons/filetypes/pl.svg</file>
        <file>icons/filetypes/plist.svg</file>
        <file>icons/filetypes/pm.svg</file>
        <file>icons/filetypes/po.svg</file>
        <file>icons/filetypes/pom.svg</file>
        <file>icons/filetypes/pot.svg</file>
        <file>icons/filetypes/potx.svg</file>
        <file>icons/filetypes/prop.svg</file>
        <file>icons/filetypes/pub.svg</file>
        <file>icons/filetypes/qt.svg</file>
        <file>icons/filetypes/ra.svg</file>
        <file>icons/filetypes/ram.svg</file>
        <file>icons/filetypes/raw.svg</file>
        <file>icons/filetypes/rb.svg</file>
        <file>icons/filetypes/rdf.svg</file>
        <file>icons/filetypes/rdl.svg</file>
        <file>icons/filetypes/reg.svg</file>
        <file>icons/filetypes/retry.svg</file>
        <file>icons/filetypes/rm.svg</file>
        <file>icons/filetypes/rom.svg</file>
        <file>icons/filetypes/rpm.svg</file>
        <file>icons/filetypes/rpt.svg</file>
        <file>icons/filetypes/rsa.svg</file>
        <file>icons/filetypes/rss.svg</file>
        <file>icons/filetypes/rst.svg</file>
        <file>icons/filetypes/rtf.svg</file>
        <file>icons/filetypes/ru.svg</file>
        <file>icons/filetypes/rub.svg</file>
        <file>icons/filetypes/sass.svg</file>
        <file>icons/filetypes/scss.svg</file>
        <file>icons/filetypes/sdf.svg</file>
        <file>icons/filetypes/sed.svg</file>
        <file>icons/filetypes/sh.svg</file>
        <file>icons/filetypes/sit.svg</file>
        <file>icons/filetypes/sitemap.svg</file>
        <file>icons/filetypes/skin.svg</file>
        <file>icons/filetypes/sldm.svg</file>
        <file>icons/filetypes/sldx.svg</file>
        <file>icons/filetypes/sol.svg</file>
        <file>icons/filetypes/sql.svg</file>
        <file>icons/filetypes/sqlite.svg</file>
        <file>icons/filetypes/step.svg</file>
        <file>icons/filetypes/stl.svg</file>
        <file>icons/filetypes/swd.svg</file>
        <file>icons/filetypes/swp.svg</file>
        <file>icons/filetypes/tax.svg</file>
        <file>icons/filetypes/tcsh.svg</file>
        <file>icons/filetypes/tex.svg</file>
        <file>icons/filetypes/tfignore.svg</file>
        <file>icons/filetypes/tmp.svg</file>
        <file>icons/filetypes/tmx.svg</file>
        <file>icons/filetypes/tpl.svg</file>
        <file>icons/filetypes/ts.svg</file>
        <file>icons/filetypes/tsv.svg</file>
        <file>icons/filetypes/twig.svg</file>
        <file>icons/filetypes/udf.svg</file>
        <file>icons/filetypes/vcd.svg</file>
        <file>icons/filetypes/vcf.svg</file>
        <file>icons/filetypes/vcs.svg</file>
        <file>icons/filetypes/vdi.svg</file>
        <file>icons/filetypes/vdx.svg</file>
        <file>icons/filetypes/vmdk.svg</file>
        <file>icons/filetypes/vox.svg</file>
        <file>icons/filetypes/vscodeignore.svg</file>
        <file>icons/filetypes/vsd.svg</file>
        <file>icons/filetypes/vss.svg</file>
        <file>icons/filetypes/vst.svg</file>
        <file>icons/filetypes/vsx.svg</file>
        <file>icons/filetypes/vtx.svg</file>
        <file>icons/filetypes/war.svg</file>
        <file>icons/filetypes/wbk.svg</file>
        <file>icons/filetypes/webinfo.svg</file>
        <file>icons/filetypes/woff.svg</file>
        <file>icons/filetypes/woff2.svg</file>
        <file>icons/filetypes/wps.svg</file>
        <file>icons/filetypes/wsf.svg</file>
        <file>icons/filetypes/xaml.svg</file>
        <file>icons/filetypes/xcf.svg</file>
        <file>icons/filetypes/xlm.svg</file>
        <file>icons/filetypes/xpi.svg</file>
        <file>icons/filetypes/xrb.svg</file>
        <file>icons/filetypes/xsl.svg</file>
        <file>icons/filetypes/xspf.svg</file>
        <file>icons/filetypes/xz.svg</file>
        <file>icons/filetypes/zsh.svg</file>
        <file>qml/components/EmojisGrid.qml</file>
        <file>qml/dialogs/EditMessageDialog.qml</file>
        <file>qml/components/SlaqTextTooltips.qml</file>
    </qresource>
</RCC>
